test/index.jade
extends layout/default

block scripts

append styles
  :stylus
    .square
      display inline-block
      width 100px
      height 100px
      color #FFF
      font-size 12px
      line-height 100px
      text-align center

append content
  .square.background-color-turquoise turquoise
  .square.background-color-green-sea green-sea
  .square.background-color-emerland emerland
  .square.background-color-nephrits nephrits
  .square.background-color-peter-river peter-river
  .square.background-color-belize-hole belize-hole
  .square.background-color-amethyst amethyst
  .square.background-color-wisteria wisteria
  .square.background-color-wet-asphalt wet-asphalt
  .square.background-color-midnight-blue midnight-blue
  .square.background-color-sun-flower sun-flower
  .square.background-color-orange orange
  .square.background-color-carrot carrot
  .square.background-color-pumpkin pumpkin
  .square.background-color-alizarin alizarin
  .square.background-color-pomegranate pomegranate
  .square.background-color-clouds clouds
  .square.background-color-silver silver
  .square.background-color-concrete concrete
  .square.background-color-asbestos asbestos

test/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../build/build.css"><style type="text/css">.square {
  display: inline-block;
  width: 100px;
  height: 100px;
  color: #fff;
  font-size: 12px;
  line-height: 100px;
  text-align: center;
}
</style>
  </head>
  <body>
    <div class="square background-color-turquoise">turquoise</div>
    <div class="square background-color-green-sea">green-sea</div>
    <div class="square background-color-emerland">emerland</div>
    <div class="square background-color-nephrits">nephrits</div>
    <div class="square background-color-peter-river">peter-river</div>
    <div class="square background-color-belize-hole">belize-hole</div>
    <div class="square background-color-amethyst">amethyst</div>
    <div class="square background-color-wisteria">wisteria</div>
    <div class="square background-color-wet-asphalt">wet-asphalt</div>
    <div class="square background-color-midnight-blue">midnight-blue</div>
    <div class="square background-color-sun-flower">sun-flower</div>
    <div class="square background-color-orange">orange</div>
    <div class="square background-color-carrot">carrot</div>
    <div class="square background-color-pumpkin">pumpkin</div>
    <div class="square background-color-alizarin">alizarin</div>
    <div class="square background-color-pomegranate">pomegranate</div>
    <div class="square background-color-clouds">clouds</div>
    <div class="square background-color-silver">silver</div>
    <div class="square background-color-concrete">concrete</div>
    <div class="square background-color-asbestos">asbestos</div>
  </body>
</html>
